#DATABASE_LOCAL=""
#DATABASE=
#DATABASE_PASSWORD=""
#PORT=3000

#EMAIL_USERNAME=
#EMAIL_PASSWORD=
#EMAIL_HOST=gmail
#EMAIL_PORT=2525


PORT=3001

#MSSQL
#DB_USER=sa
#DB_PASSWORD=bismillah
#DB_SERVER=IT-ADAM\\LARAVEL 
#DB_INSTANCE=LARAVEL
#DB_SERVER=localhost
#DB_DATABASE=compliance
#DB_PORT=1433  

#MYSQL
DB_SERVER=localhost         
DB_USER=root                
DB_PASSWORD=@dmin123    
DB_DATABASE=clinic      
DB_PORT=3306               
